# UABEA

./: UABEAvalonia.sln
AudioClipPlugin/: AudioClipPlugin.csproj
FontPlugin/: FontPlugin.csproj
TextAssetPlugin/: TextAssetPlugin.csproj
TexturePlugin/: TextureImportExport.cs  TexturePlugin.csproj
TexturePlugin/Properties/: Resources.Designer.cs
TextureReplacerCLI/: AssetBundleContext.cs  AssetsContext.cs  Program.cs  TextureReplacerCLI.csproj
UABEAvalonia/: MainWindow.axaml.cs
