<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TexturePlugin\TexturePlugin.csproj" />
    <ProjectReference Include="..\UABEAvalonia\UABEAvalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>..\Libs\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET.Texture">
      <HintPath>..\Libs\AssetsTools.NET.Texture.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="UABEAAfterBuild" AfterTargets="AfterBuild" Condition="'$(SolutionDir)' != '*Undefined*'">
		<ItemGroup>
			<ReleaseFiles Include="$(SolutionDir)ReleaseFiles\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
		<MakeDir Directories="$(OutputPath)plugins" ContinueOnError="true" />
	</Target>

	<Target Name="UABEAAfterPublish" AfterTargets="Publish" Condition="'$(SolutionDir)' != '*Undefined*'">
		<ItemGroup>
			<ReleaseFiles Include="$(SolutionDir)ReleaseFiles\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(PublishDir)" ContinueOnError="true" />
		<MakeDir Directories="$(PublishDir)plugins" ContinueOnError="true" />
	</Target>

</Project>
